{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-SneakerSeeker3-01E1E90D-5442-40CE-962E-CF6D8C247393;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Stripe": {
    "SecretKey": "sk_test_Yrcqeuag2WwWQ9X9WtpC4HEe001aIL4e7D",
    "PublishableKey": "pk_test_hXvGHIXajNAQStuO3ssduUBZ00ij3MQvdV"
  },
  "AllowedHosts": "*"
}
